MONGO_URI=mongodb+srv://suryawanshivirendra18_db_user:Virendra%402004@bite-reel.x9qsaj1.mongodb.net/BiteReelDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
IMAGEKIT_PUBLIC_KEY=public_P9OIf/55+GZMwW3YMHlJMOgUxcA=
IMAGEKIT_PRIVATE_KEY=Virendra@2004
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Virendra18